VITE_SUPABASE_PROJECT_ID="ykkcowhdzyxcsnpgtwfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlra2Nvd2hkenl4Y3NucGd0d2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDU2NTYsImV4cCI6MjA3NjA4MTY1Nn0.Pp3XP3bncxCpiX7MgXlR1zk7SZSJcolbM61DACec1X8"
VITE_SUPABASE_URL="https://ykkcowhdzyxcsnpgtwfd.supabase.co"
